[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Chick/Chick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Duck/Duck.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/FlockManager/FlockManager.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Duck" parent="." instance=ExtResource( 2 )]
position = Vector2( 69.9716, 31.4267 )

[node name="FlockManager" parent="." instance=ExtResource( 3 )]
main_duck_path = NodePath("../Duck")

[node name="Chick" parent="FlockManager" instance=ExtResource( 1 )]
duck_path = NodePath("../Duck")
