[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/Chick/chick_proto.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Chick/follow.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Chick/chick.gd" type="Script" id=3]
[ext_resource path="res://Scenes/StateMachine/state_machine.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.96775, 8.3037 )

[node name="Chick" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
START_STATE = NodePath("Follow")

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
NAME = "Follow"
