; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RayCast2D",
"class": "AnimationVector",
"language": "GDScript",
"path": "res://Scenes/ScriptClasses/animation_vector.gd"
}, {
"base": "KinematicBody2D",
"class": "Boid",
"language": "GDScript",
"path": "res://Scenes/Tests/boid.gd"
}, {
"base": "KinematicBody2D",
"class": "Box",
"language": "GDScript",
"path": "res://Scenes/Box/box.gd"
}, {
"base": "",
"class": "Chick",
"language": "GDScript",
"path": "res://Scenes/Chick/chick.gd"
}, {
"base": "",
"class": "Duck",
"language": "GDScript",
"path": "res://Scenes/Duck/duck.gd"
}, {
"base": "Node2D",
"class": "Effect",
"language": "GDScript",
"path": "res://Scenes/Effects/effect.gd"
}, {
"base": "Node",
"class": "EffectNode",
"language": "GDScript",
"path": "res://Scenes/Effects/effect_node.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://Scenes/Items/item.gd"
}, {
"base": "Node2D",
"class": "Lock",
"language": "GDScript",
"path": "res://Scenes/Effects/LockEffects/lock.gd"
}, {
"base": "Node2D",
"class": "Switch",
"language": "GDScript",
"path": "res://Scenes/Switch/switch.gd"
}, {
"base": "KinematicBody2D",
"class": "VectorMovement",
"language": "GDScript",
"path": "res://Scenes/ScriptClasses/vector_movement.gd"
} ]
_global_script_class_icons={
"AnimationVector": "",
"Boid": "",
"Box": "",
"Chick": "",
"Duck": "",
"Effect": "",
"EffectNode": "",
"Item": "",
"Lock": "",
"Switch": "",
"VectorMovement": ""
}

[application]

config/name="Gwj 24"
config/icon="res://icon.png"

[autoload]

Follow="*res://Autoload/Follow.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

stay_cmd={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"unicode":0,"echo":false,"script":null)
 ]
}
follow_cmd={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
duck_cmd={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
chick_cmd={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
drop_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
pick_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
unlocking={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
