[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/DuckChickControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Switch/Switch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ItemManager/ItemManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Items/Lock/Lock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Effects/LockEffects/Lock_test.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Effects/Barrier/Barrier_Effect_3.tscn" type="PackedScene" id=8]

[node name="ExampleLevel" type="Node2D"]

[node name="Switch" parent="." instance=ExtResource( 2 )]
position = Vector2( 260.804, 117.173 )
scale = Vector2( 4, 4 )

[node name="Switch0_Barrier" parent="." instance=ExtResource( 2 )]
position = Vector2( 436.311, 114.055 )
scale = Vector2( 4, 4 )

[node name="Switch1_Barrier" parent="." instance=ExtResource( 2 )]
position = Vector2( 348.558, 32.5376 )
scale = Vector2( 4, 4 )

[node name="DuckChickController" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.25992, 0 )

[node name="Data" parent="DuckChickController/PlayerController" index="0"]
duck_dettached_speed = 150.0

[node name="ItemManager" parent="." instance=ExtResource( 4 )]

[node name="Item" parent="." instance=ExtResource( 5 )]
position = Vector2( 113.461, 180.203 )
item_manager_path = NodePath("../ItemManager")

[node name="Lock" parent="." instance=ExtResource( 6 )]
position = Vector2( 453.845, 205.565 )
key_path = NodePath("../Item")

[node name="Barrier_Effect_3" parent="." instance=ExtResource( 8 )]
position = Vector2( 582.656, 50.2046 )
scale = Vector2( 4, 4 )
start_effect = "Open"
on_effect = "Close"
off_effect = "Open"
switch_path = [ NodePath("../Switch0_Barrier"), NodePath("../Switch1_Barrier") ]
[connection signal="change_item_entity" from="DuckChickController/PlayerController" to="ItemManager" method="_on_PlayerController_change_item_entity"]
[connection signal="unlocking" from="DuckChickController/PlayerController" to="ItemManager" method="_on_PlayerController_unlocking"]
[connection signal="give_desired_direction" from="DuckChickController/PlayerController/StateMachine/DuckMovement" to="DuckChickController/Duck" method="_on_DuckMovement_give_desired_direction"]
[connection signal="stop_moving" from="DuckChickController/PlayerController/StateMachine/DuckMovement" to="DuckChickController/Duck" method="_on_DuckMovement_stop_moving"]
[connection signal="calculate_flock_center_average" from="DuckChickController/PlayerController/StateMachine/ChickHordeMovement" to="DuckChickController/FlockManager" method="_on_ChickHordeMovement_calculate_flock_center_average"]
[connection signal="update_flock_center" from="DuckChickController/PlayerController/StateMachine/ChickHordeMovement" to="DuckChickController/FlockManager" method="_on_ChickHordeMovement_update_flock_center"]
[connection signal="update_position_entity" from="DuckChickController/Duck" to="ItemManager" method="_on_Duck_update_position_entity"]
[connection signal="update_entity_position" from="DuckChickController/FlockManager" to="ItemManager" method="_on_FlockManager_update_entity_position"]
[connection signal="notify_item_manager" from="Item" to="ItemManager" method="_on_Item_notify_item_manager"]
[connection signal="notify_entity_is_near" from="Lock" to="ItemManager" method="_on_Lock_notify_entity_is_near"]
[connection signal="notify_entity_left" from="Lock" to="ItemManager" method="_on_Lock_notify_entity_left"]

[editable path="DuckChickController"]

[editable path="DuckChickController/PlayerController"]
