[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/Tilesets/grassland_TileSet.tres" type="TileSet" id=1]

[node name="TileMap" type="TileMap"]
modulate = Color( 0, 1, 0.0627451, 1 )
scale = Vector2( 2, 2 )
z_index = -10
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 3
format = 1
