[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Duck/movement.gd" type="Script" id=1]
[ext_resource path="res://Textures/Duck/Duck_proto_Back.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Textures/Duck/duck_proto_front.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Duck/duck.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Side",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Back",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Front",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.25194, 2.03848 )

[node name="Duck" type="KinematicBody2D"]
position = Vector2( 141.54, 164.481 )
scale = Vector2( 3, 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
radius = 20
steering = 0.04

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.214184, 0.0442142 )
scale = Vector2( 0.267404, 0.244253 )
frames = SubResource( 1 )
animation = "Side"

[node name="Movement" type="Node" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.222473, -0.132284 )
shape = SubResource( 2 )

[node name="ForwardRay" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.662745, 0.00392157, 0.145098, 1 )
