[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Item" instance=ExtResource( 1 )]
item_name = "Key"

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.210462, 0.350771 )
scale = Vector2( 0.16473, 0.116499 )
texture = ExtResource( 2 )
